{
  "Application": {
    "Name": "ST.DotNetSolutionKit.Samples.Billing API",
    "ShortName": "Billing API",
    "Description": "Microservice description for ST.DotNetSolutionKit.Samples.Billing"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "_comment_DefaultConnection": "REQUIRED while Database:Enabled is true: Database connection string"
  },
  "Database": {
    "Enabled": true,
    "_comment_Enabled": "false runs the service without a database: no connection string, migrations or readiness check; any query answers 503. The job server and an outbox bus go off with it"
  },
  "Infisical": {
    "Enabled": true,
    "_comment_Enabled": "false reads nothing from the store: every value comes from the files and the environment",
    "_comment": "Secrets are read from SharedPath, then ServicePath, and override the rest of configuration. ClientId and ClientSecret (the machine identity) never live in this file: pass Infisical__ClientId and Infisical__ClientSecret as environment variables.",
    "ProjectId": "",
    "_comment_ProjectId": "REQUIRED outside Local: the Infisical project holding the secrets",
    "EnvironmentSlug": "",
    "_comment_EnvironmentSlug": "REQUIRED outside Local: dev, staging or prod; set it in appsettings.<Environment>.json",
    "_comment_Defaults": "OPTIONAL keys, set only to override the defaults: HostUri (https://app.infisical.com), SharedPath (/), ServicePath (/billing), Optional (true in Local, false elsewhere: a deployed service must not start without its secrets)"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] (CorrelationId={CorrelationId} TraceId={TraceId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithSpan" ],
    "Properties": {
      "Application": "ST.DotNetSolutionKit.Samples.Billing"
    }
  },
  "InternalApi": {
    "ApiKey": "",
    "_comment_ApiKey": "System API key for inter-service communication, at least 16 characters. Empty: every call with an API key is refused"
  },
  "HangfireSettings": {
    "Enabled": true,
    "_comment_Enabled": "false runs no job server and no dashboard, and drops the settings below from validation",
    "DashboardUser": "admin",
    "DashboardPassword": "",
    "_comment_DashboardPassword": "REQUIRED while Enabled is true: Min 12 chars for Basic Auth validation",
    "WorkerCount": 10
  },
  "ClickHouse": {
    "Enabled": true,
    "_comment_Enabled": "false: opening a connection answers 503, the connection string is not required, readiness does not check it",
    "ConnectionString": "",
    "_comment_ConnectionString": "REQUIRED while Enabled is true: Host=...;Port=8123;Username=...;Password=...;Database=...; pass it as ClickHouse__ConnectionString",
    "CommandTimeoutSeconds": 30
  },
  "S3": {
    "Enabled": true,
    "_comment_Enabled": "false keeps nothing: writes are ignored and reads return empty, so the service runs before it has a bucket",
    "ServiceUrl": "http://localhost:8333",
    "BucketName": "",
    "_comment_BucketName": "REQUIRED while Enabled is true",
    "_comment_Credentials": "AccessKey and SecretKey as S3__AccessKey and S3__SecretKey, never in this file",
    "ForcePathStyle": true
  },
  "RabbitMq": {
    "Enabled": true,
    "_comment_Enabled": "false registers a no-op bus: publishing and sending do nothing, and a critical line is logged at startup",
    "_comment_Defaults": "OPTIONAL keys, set only to override the defaults: Host (localhost), UserName and Password (guest; pass real credentials as RabbitMq__UserName and RabbitMq__Password, never in this file), PurgeOnStartup (false), RetryLimit (3), RetryInitialIntervalSeconds (1), RetryIntervalIncrementSeconds (2)"
  },
  "Cors": {
    "AllowedOrigins": [],
    "_comment_AllowedOrigins": "REQUIRED for production: Array of allowed origins for CORS",
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "_comment_AllowedMethods": "OPTIONAL: Array of allowed HTTP methods (default: GET, POST, PUT, DELETE, PATCH, OPTIONS)",
    "AllowCredentials": true,
    "_comment_AllowCredentials": "OPTIONAL: Whether to allow credentials (cookies, auth headers)",
    "PreflightMaxAge": 3600,
    "_comment_PreflightMaxAge": "OPTIONAL: Preflight cache duration in seconds (default: 3600)",
    "AllowedHeaders": [],
    "_comment_AllowedHeaders": "OPTIONAL: Array of allowed headers (if empty, allows any)",
    "ExposedHeaders": [],
    "_comment_ExposedHeaders": "OPTIONAL: Array of exposed headers (if empty, allows any)"
  }
}