{
  "Application": {
    "Name": "ST.DotNetSolutionKit.Samples.Gateway",
    "ShortName": "Gateway",
    "Description": "The API gateway of ST.DotNetSolutionKit.Samples"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Jwt": {
    "Issuer": "",
    "_comment_Issuer": "REQUIRED: the issuer the tokens carry",
    "Audience": "",
    "_comment_Audience": "REQUIRED: the audience the tokens carry",
    "PublicKeyPath": "",
    "_comment_PublicKeyPath": "REQUIRED: path to the PEM public key the tokens are signed for (RS256)"
  },
  "InternalApi": {
    "ApiKey": "",
    "_comment_ApiKey": "The key the services behind accept, at least 16 characters; the gateway sends it with the caller's context. Empty: callers are forwarded without a user"
  },
  "Cors": {
    "AllowedOrigins": [],
    "_comment_AllowedOrigins": "REQUIRED for production: Array of allowed origins for CORS",
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    "AllowCredentials": true
  },
  "ReverseProxy": {
    "_comment": "One route and one cluster per service. A route matches a path; its cluster says where the service runs. Replace the example with your services: under compose the address is the service name, under Kubernetes the Service name.",
    "Routes": {
      "example": {
        "ClusterId": "example",
        "Match": { "Path": "/api/{version}/example/{**rest}" }
      }
    },
    "Clusters": {
      "example": {
        "Destinations": {
          "primary": { "Address": "http://example:8080/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
